<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf8">
	<title>DoCASU</title>
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<!--[if IE 6]>   
		<link rel="stylesheet" type="text/css" href="css/IE6.css" />
    <![endif]--> 
    <!--[if IE 7]>   
		<link rel="stylesheet" type="text/css" href="css/IE7.css" />
    <![endif]--> 
    
    <link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/facebox.css" type="text/css" media="screen" />
    
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.lightbox.js"></script>
	<script type="text/javascript" src="js/facebox.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	
	
</head>

<body>

<div id="header">
	<div id="header1"><img src="images/Home_r2_c2.gif" alt=""/></div>
	<div id="header2"><a href="http://www.docasu.org"><img class="docasu-image" src="images/Home_r2_c3.gif" alt="Docasu Logo"/></a></div>
	<div id="header3"><img src="images/Home_r2_c5.gif" alt=""/></div>
	<div id="header4"><img src="images/Home_r2_c13.gif" alt=""/></div>
	<div id="header5">
		<ul>
			<li>
			<div class="header-bar"><img src="images/Home_r2_c10.gif" alt=""/>
			<a href="contact.html">Contact us</a>
			</div>
			</li>
			<li>
			<div class="header-bar"><img src="images/Home_r2_c10.gif" alt=""/>
			<a href="support.html">Support</a> 
			</div>
			</li>
			<li>
			<div class="header-bar"><img src="images/Home_r2_c10.gif" alt=""/>
			<a href="http://code.optaros.com/trac/docasu/" target="_blank">Community</a> 
			</div>
			</li>
			<li>
			<div class="header-bar"><img src="images/Home_r2_c10.gif" alt=""/>
			<a href="demo.html">Demo</a> 
			</div>
			</li>
			<li>
			<div class="header-bar"><img src="images/Home_r2_c10.gif" alt=""/>
			<a href="news.html">News</a> 
			</div>
			</li>
			<li>
			<div class="header-bar"><img src="images/Home_r2_c10.gif" alt=""/>
			<a href="productInfo.html">Product Info</a> 
			</div>
			</li>
		</ul>
	</div>
</div>

<div id="breadcrumb">
	You are here: 
	<a href="index.html">Home</a> l 
	<a href="demo.html" class="item-selected">Demo</a>
</div>

<div id="demo-title">
		<table>
			<tr>
				<td>
					<img src="images/Arrow_AlphaMatteW.gif" />
				</td>
				<td>
					<a href="productInfo.html" class="teaser-text3">Demo Video</a>
				</td>
			</tr>
			<tr>
				<td>
					<img src="images/Arrow_AlphaMatteW.gif" alt=""/>
				</td>
				<td>
					<a href="productInfo.html" class="teaser-text3">Screenshots</a>
				</td>
			</tr>
		</table>
</div>
	
	<div id="screenshots">
		<table cellspacing="0px">
			<tr class="screenshot-title">
				<td>
					Main Screen
				</td>
				<td>
				   File Actions
				</td>
				<td>
				   Folder Actions
				</td>
			</tr>
			<tr class="screenshot-image">
				<td>
				<a href="images/screenshots/Bild1.PNG" class="lightbox" rel="lightbox[screenshots]"><img src="images/screenshots_small/Docasu2.PNG"/></a>
				</td>
				<td>
				<a href="images/screenshots/Bild2.PNG" class="lightbox" rel="lightbox[screenshots]"><img src="images/screenshots_small/Docasu1.PNG"/></a>
				</td>
				<td>
				<a href="images/screenshots/Bild3.PNG" class="lightbox" rel="lightbox[screenshots]"><img src="images/screenshots_small/Docasu4.PNG"/></a>
				</td>
			</tr>
			<tr class="screenshot-title">
				<td>
				  Search Results
				</td>
				<td>
				  Advanced Search
				</td>
				<td>
				  Create File
				</td>
			</tr>
			<tr class="screenshot-image">
				<td>
				<a href="images/screenshots/Bild4.PNG" class="lightbox" rel="lightbox[screenshots]"><img src="images/screenshots_small/Docasu5.PNG"/></a>
				</td>
				<td>
				<a href="images/screenshots/Bild5.PNG" class="lightbox" rel="lightbox[screenshots]"><img src="images/screenshots_small/Docasu1.PNG"/></a>
				</td>
				<td>
				<a href="images/screenshots/Bild6.PNG" class="lightbox" rel="lightbox[screenshots]"><img src="images/screenshots_small/Docasu3.PNG"/></a>
				</td>
			</tr>
		</table>
	</div>
	

	<div id="demo-video">
		<a href="demoVideo.html" rel="facebox">
			<!-- alpha transparency to make the background of the image transparent in IE6 -->
			<span style="width:380px;height:400px;display:inline-block;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/Film.png');/">
				<img style="filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" src="images/Film.png" width="380" height="400" border="0" alt="">
			</span>
		</a>

<!-- Version mit Lightbox... lŠuft noch nicht so richtig. 
<a class="modal" href="demoVideo.html" rel="{handler:'iframe',size:{x:950,y:650}}"><img style="filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" src="images/Film.png" width="380" height="400" border="0" alt=""></a>
-->

	</div>
	
	
	
<div id="demo-content"></div>

	

<div id="footer-demo">
	<div id="footer-menu">
		<a href="index.html">Home</a> l
		<a href="productInfo.html">Product Info</a> l 
		<a href="news.html">News</a> l
		<a href="demo.html" class="item-selected">Demo</a> l  
		<a href="support.html">Support</a> l  
		<a href="contact.html">Contact us</a> 
	</div>
	<div id="sponsored">
		<div id="sponsored-text">Sponsored by</div>
		<div id="sponsored-logo"><a href="http://www.optaros.com"><img src="images/optarosLogo.png" alt="Sponsored by Optaros" id="sponsored-by-logo"/></a></div>
	</div>
	<div id="footer-copyright">
		Copyright &copy; 2008 Optaros. All rights reserved.					
	</div>
	<br/>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-668668-10");
pageTracker._trackPageview();
</script>

</body>
</html>